MainPage.xaml

<Page x:Class="testImageApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testImageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="dataList"                       
                      Grid.Column="0"
                      Grid.ColumnSpan="3"  
                      SelectionChanged="dataList_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                
                      IsSynchronizedWithCurrentItem="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="photoSource"
                                     Source="{Binding Path=photo}"
                                       Height="200"
                                       Width="150">
                        </Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="Black"                                   
                                           FontFamily="ComicSuns" 
                                           FontSize="15">
                                    <Run Text="id:"></Run>
                                    <Run Name="runID"                                          
                                         Text="{Binding Path=id}">                                        
                                    </Run>
                            </TextBlock>
                            <TextBlock Foreground="Black"
                                           FontSize="15">
                                    <Run Text="name:"></Run>
                                    <Run Text="{Binding Path=name}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical"                                            
                        Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск"
                           FontSize="15">
                </TextBlock>
                <TextBox Margin="10,0,0,0"
                             Width="140">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button x:Name="deleteRow"
                            Height="50"
                            Content="Удалить"
                            FontSize="20"
                            Click="deleteRow_Click">
                </Button>
                <Button x:Name="addNewRow"
                            Height="50"
                            Margin="0,10,0,0"
                            Content="Добавить новую запись c фото"
                            FontSize="20"
                            Click="addNewRow_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
