watchElement.xaml

<Page x:Class="testImageApp.watchElement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testImageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="watchElement">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="back"
                Height="30"
                FontSize="20"
                Width="150"
                Content="Назад"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="back_Click">
        </Button>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0">
            <TextBlock Foreground="Black"
                       x:Name="idTB"
                   FontSize="20">
                   <Run Text="id:"></Run>
                   <Run Text="{Binding Path=id}"></Run>
            </TextBlock>
            <TextBlock Foreground="Black"
                       x:Name="nameTB"
                   FontSize="20">
                   <Run Text="name:"></Run>
                   <Run Text="{Binding Path=name}"></Run>
            </TextBlock>
        </StackPanel><!--SelectionChanged="checkPhoto_SelectionChanged"-->   
        <ListBox x:Name="checkPhoto"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                               
                 Grid.RowSpan="3"                 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="imageHome"
                               Height="300"
                               Width="300"
                               MouseDown="imageHome_MouseDown"
                               Source="{Binding Path=img}">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
